log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/Users/fnussber/Downloads/obslogtest.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%t] %d{ISO8601}: %c - %m%n



#log4j.rootLogger=TRACE, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %d{ISO8601}: %c - %m%n

